// I use here sass map from bootstrap (maps.scss) - $sizes and $grid-breakpoints
@each $screen, $proportion in $grid-breakpoints
  // Don't generate anything for 'xs' size.
  @if($screen == 'xs')
    null
  @else
    @media (min-width: #{$proportion})
      // Generate classes: w-(sm-xl)-(25-100) [from .w-sm-25 to .w-xl-100]
      @each $size, $width in $sizes
        .w-#{$screen}-#{$size}
          width: $width !important

html
  scroll-behavior: smooth


button
  outline: none !important

.angle-right
  border-bottom-right-radius: 0px !important
.angle-left
  border-bottom-left-radius: 0px !important

.btn-primary
  // box-shadow: -2px 3px 8px 1px rgba($green, 0.75)
  box-shadow: 0 4px 8px rgba($green, .75)

.index-1
  z-index: 1

.blur
  @media (min-width: 1200px)
    background-color: rgba($body-bg, .2)
    backdrop-filter: blur(2px)
    border-radius: 5px
    position: relative
    z-index: 1

.slick-prev:before, .slick-next:before
  color: $black

.slick-slide div
  outline: none
